# aws-image-uploader

./: .gitignore  .temp-aws-image-upload - Main-classpath-arg-1614016816650.txt  Procfile  README.md  Readme.md  pom.xml
.ebextensions/nginx/conf.d/: myconf.conf
public/: asset-manifest.json  index.html
public/static/js/: 2.7074d120.chunk.js.map  main.c1f91d55.chunk.js  runtime-main.2068a159.js  runtime-main.2068a159.js.map
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.css  App.js  UserProfile.js  UserProfiles.js
src/main/java/com/webster/awsimageupload/: Main.java
src/main/java/com/webster/awsimageupload/config/: AmazonConfig.java
src/main/java/com/webster/awsimageupload/datastore/: FakeUserProfileDataStore.java
src/main/java/com/webster/awsimageupload/exceptions/: BadFiletypeException.java  EmptyFileException.java  FileSaveFailureException.java  NoUserException.java
src/main/java/com/webster/awsimageupload/filestore/: BucketName.java  FileStore.java
src/main/java/com/webster/awsimageupload/profile/: UserProfile.java  UserProfileChangeTracker.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
src/main/resources/static/static/css/: main.35504012.chunk.css  main.35504012.chunk.css.map
src/main/resources/static/static/js/: 2.7074d120.chunk.js  3.9b3682a7.chunk.js  3.9b3682a7.chunk.js.map  main.c1f91d55.chunk.js.map
src/test/java/com/webster/awsimageupload/: MainTests.java
